# proyectoTiendita

./: pom.xml
src/main/java/app/: Main.java
src/main/java/conexion/: Conexion.java
src/main/java/dao/: CategoriaDAO.java  ClienteDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/daoImpl/: CategoriaDAOImp.java  ClienteDAOImp.java  ProductoDAOImp.java  VentaDAOImp.java
src/main/java/modelo/: Categoria.java  Cliente.java  Producto.java  Venta.java
src/main/java/modelo/dto/: VentaListadoDTO.java
src/main/java/modelo/modeloDTO/: VentaListadoDTO.java
